{
  "name": "amanzi-front",
  "version": "1.0.0",
  "description": "front-amanzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afrobia/front-amanzi.git"
  },
  "author": "Beatriz Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afrobia/front-amanzi/issues"
  },
  "homepage": "https://github.com/Afrobia/front-amanzi#readme"
}
